# Configuration Viva Payments
VIVA_CLIENT_ID=lkjz3am5dr463j0jk78ydtm0s2m3wh9b0pud629yh0an3
VIVA_CLIENT_SECRET=mSp0OinuCNOiFST9Yyw8DiL7yHY1F

# Environnement (development ou production)
NODE_ENV=development

# Endpoint de base API Viva
VIVA_API_BASE_URL_DEV=https://demo-api.vivapayments.com
VIVA_API_BASE_URL_PROD=https://api.vivapayments.com

# Endpoint pour le token
VIVA_TOKEN_URL_DEV=https://demo-accounts.vivapayments.com/connect/token
VIVA_TOKEN_URL_PROD=https://accounts.vivapayments.com/connect/token

# Configuration du serveur
PORT=3001

# Terminal par défaut (pour les tests)
DEFAULT_TERMINAL_ID=16000010
